# pii-extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: PIIExtractor.java  Solution.java
src/main/java/com/example/json/: Entry.java  Result.java
src/main/java/com/example/matchers/: AbstractPIIMatcher.java  FirstNameAndLastNameMatcher.java  FirstNameThenLastNameMatcher.java  LastNameThenFirstNameMatcher.java  PIIMatcher.java
src/main/resources/: output.txt
src/test/java/com/example/: FirstNameAndLastNameMatcherTest.java  FirstNameThenLastNameMatcherTest.java  LastNameThenFirstNameMatcherTest.java  PIIExtractorTest.java
